PocketBot/protobuf/PocketBotProtocol.proto

message PocketBotMessage {
  required Face face = 1;
  required Control control = 2;
  required Gps gps = 3;
  required Sensor sensor = 4;
}

message Face {
  required sint32 faceId = 1;
  required float faceX = 2;
  required float faceY = 3;
  required float faceZ = 4;
}

message Control {
  required float joyX = 1;
  required float joyY = 2;
  required float joyZ = 3;
  required bool buttonA = 4;
  required bool buttonB = 5;
  required int32 destHeading = 6;
}

message Gps {
  required float lat = 1;
  required float lon = 2;
}

message Sensor {
	required bool proximity = 1;
	required int32 heading = 2;
}

//Java
//protoc.exe --java_out=. .\PocketBotProtocol.proto
//Arduino
//.\nanopb-0.3.4-windows-x86\generator-bin\protoc.exe --nanopb_out=. PocketBotProtocol.proto